<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <style>
  .row-height {
    background-color: lightGrey;
    height: 45px;
    padding-top: 5px;
    padding-bottom: 2px;
  }
  .content {
  	opacity: 0;
  	transition: opacity 1s ease-in;
  }
  .loaded {
  	opacity: 1;
  }
  .input-group {
  	margin-bottom: 15px;
  	width: 100%;
  }
  .btn {
  	width: 100%;
  	text-align: left;
    font-size: 10px;
  },
  .mycontainer {
    width: 100%;
    font-size: 10px;
  }
  .btn .caret {
    margin-left: 5px;
  }
  body {
  	margin-left: 60px;
   	margin-right: 60px;
  }
  .hide {
  	display: none;
  }
  .col-lg-1 {
    width: 150px;
    padding-left: 0px;
  }
  .col-lg-1.shorten {
    width: 130px;
    padding-left: 0px;
  }  
  .col-lg-1.shortenMore {
    width: 83px;
    padding-left: 0px;
  }   
  .col-lg-1.widen {
    width: 200px;
    padding-left: 0px;
  }
  .col-lg-3 {
    width: 500px;
    padding-left: 0px;
  }
  .col-lg-2 {
    width: 250px;
    padding-left: 0px;
  }
  .centering {
    float: none;
    margin: 0 auto;
  }
  .form-control {
    font-size: 10px;
  }
  .col-lg-1.link-button {
    width: 215px;
    padding-left: 0px;
  }
  label {
    font-size: 13px;
  }
}
  </style>
</head>
<body>
  <div class="mycontainer">
  </div>
</body>
<script src="main.js"></script>
